<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Choice 1"
        android:id="@+id/toolbar_icon_one"
        android:icon="@drawable/icons8_food_50"
        app:showAsAction="always"
        android:orderInCategory="2"
        />
    <item
        android:title="Choice 2"
        android:id="@+id/toolbar_icon_two"
        android:icon="@drawable/icons8_organic_food_50"
        app:showAsAction="always"
        android:orderInCategory="3"/>
    <item android:title="TODO"
        android:icon="@drawable/row_send"
        android:id="@+id/toolbar_icon_three"
        app:showAsAction="always"
        android:orderInCategory="1"/>
    <item
        android:title="Choice 3"
        android:id="@+id/toolbar_overflow"
        app:showAsAction="never"
        android:orderInCategory="4"
        />

</menu>